# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
max_line_length = 120
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2

[*.{html,js,md}]
indent_size = 4

[*.md]
trim_trailing_whitespace = false

[Makefile*]
indent_style = tab
