{
  "name": "polinka",
  "description": "Casual game sharpening your attention to detail, your memory and reflexes",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Ondřej Nejedlý <jsmesami@gmail.com>",
  "homepage": "https://polinka.web.app",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jsmesami/polinka.git"
  },
  "watch": {
    "css:dev": {
      "patterns": [
        "resources/styles"
      ],
      "extensions": "scss"
    }
  },
  "scripts": {
    "cljs:watch": "shadow-cljs watch polinka",
    "cljs:dev": "shadow-cljs compile polinka",
    "cljs:dist": "shadow-cljs release polinka",
    "cljs:test": "shadow-cljs compile test",
    "cljs:repl": "shadow-cljs cljs-repl polinka",
    "css:watch": "npm-watch css:dev",
    "css:dev": "sass resources/styles/polinka.scss out/dev/css/polinka.css --embed-source-map",
    "css:dist": "sass resources/styles/polinka.scss out/dist/css/polinka.css --style=compressed"
  },
  "dependencies": {
    "create-react-class": "15.7.0",
    "firebase": "^10.13.2",
    "howler": "^2.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-minimal-pie-chart": "^8.4.0"
  },
  "devDependencies": {
    "dagre": "^0.8.5",
    "foreman": "^3.0.1",
    "highlight.js": "11.10.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-junit-reporter": "^2.0.1",
    "npm-watch": "^0.13.0",
    "react-flow-renderer": "^10.3.17",
    "react-highlight.js": "^1.0.7",
    "sass": "^1.79.3",
    "shadow-cljs": "^2.28.15"
  }
}
